public static class SNGenerator{
    // SN碼的規則
    // 首先，必須包含章節的名稱，因為不管是章節還是任意行，都需要有SN Key，那麼便可以拿章節名稱作為檢驗內容
    // 需要帶有4位的檢驗碼
    // 使用16位元
    // 使用SHA-1
    // 

    // 關於章節檢驗法
    // 使用章節名的前二後二字元的UTF-8的倒數第二個碼
    // 若章節不滿二個字元，則重複輸出那單一字元
    // 例：
    //    "哲北貓貓北醬"轉utf8 得 E593B2%E58C97%E8B293%E8B293%E58C97%E986AC
    //    按照規則，得 B99A
    // 例：
    //    "我"轉utf8得 E68891
    //    按照規則，得 9999

    
}